<!DOCTYPE html >   
<html lang="en-IE">

<head>
    <title> Yellow Cup House Homepage</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- This looks like a comment - but IE9 will process this comment differently.
		You'll find this piece a code from a lot of webtools - the newer files won't have this in.
		-->
    <meta charset="UTF-8">
    <!-- meta data to allow searching of this site-->
    <meta name = "keywords" content="coffee, dublin, yellow, trinity, tea, lunch, cake, cheap, cup, house, value, good, shop">
    
    <!-- stylesheets (incl Google fonts) and javascript used -->
        <link rel="stylesheet" href="css/ych.css">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
        <link href='//fonts.googleapis.com/css?family=Euphoria%20Script' rel='stylesheet'>	
        <script src="js/ych.js"></script>
    
    <!-- Adding an icon to the browser tab-->
		<link rel="icon" href="images/tinyIcon.jpg" type="image/png"  >	
		
</head>

<body>

    <div class='ych_header'>
            <!-- Header and Toolbar in a separate section so that the formatting can be different-->
        <img class = 'ych_logo' src="images/LogoBasic.jpg" alt="Yellow Coffee House Logo" height = 5% width = 5% />
 	    <p class = 'ych_logo'>Yellow Cup House</p>
        <br/>
        <ul>    
            <li><a href ="index.html">Homepage</a></li>    
            <li><a href ="map.html">Find us</a></li>
            <li><a href ="menu.html">Our menu</a></li>
            <li><a href ="offers.html">Special Offers</a></li>
            <li><a href ="gallery.html">Gallery</a></li>
        </ul>      
    </div>

    <h1>Welcome to the Yellow Cup House Website</h1>  
             
    <div class='ych_homeLeft'>
	    <h1 class='ych_writing'>
	    Our Story
        </h1>
        <p class='ych_writing'>
	    Three families were friends for years and we were having a chat of having own coffee shops almost for as long as we knew each other. Two of the families were in construction business and as part of the job guys had to re-do and construct from scratch number of coffee shops (including those of Java). Some family members of all the families have been working in catering at different times and business was well know to majority.
        <br/>  <br/>
        Change came when one family being on the holiday in Malasia visited a cafe called "Yellow House". They have liked atmosphere so much that decided not to hold any more and start "building own dream".
        <br/>  <br/>
        That's how Yellow Cup House was born: Style and Experience of years in catering business and best possible Family like Atmosphere"
        </p>
    </div>	
    
    <div class='ych_homeMiddle'>
    <p><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fyellowcuphouse%2F&tabs=timeline&width=500&height=700&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=35033283847" width="500" height="700" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></p>
    <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
    <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
    <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
    </div>
    
    <div class='ych_homeRight'>
    <h3>Opening Hours</h3>
    <p>Mon to Fri 07:00 to 15:00</p>
    <p>Sat 07:00 to 13:00</p> <br/>
    <p>Open late for functions.</p>
    </div>

    <div class='ych_homeRight'>
        <h4><a href ="offers.html">For free office delivery: </a><br/>contact us on 086 246 8787<br/></h4>
    </div>
           
    <div class='ych_homeRight'>
    <h2>Don't forget your loyalty card!</h2>
    </div>    

    <div class='ych_footer'>
        <!-- This is the footer at the bottom of the page.  For a consistent lookk and feel accross the site the same class is used in this division as in the header, with the addition of a smaller font in the table used for the footer details
        A table is used rather than floating divisions to facilitate future addition of a form for contact us -->
	    <table class = 'ych_smallText'>
            <tr>
                <td>
                    <a href="mailto:ROMANIV@ie.ibm.com?Subject=YCH%20Mailing%20List" target="_blank">Join our mailing list</a>
                    <br/>
                    <a href="mailto:ROMANIV@ie.ibm.com?Subject=YCH%20Mailing%20List%20Unsubscribe" target="_blank">Unsubscribe from our mailing list</a>
                </td>
                <td>
                    <a href ="https://www.facebook.com/yellowcuphouse/?fref=ts" target="_blank">Visit us on Facebook</a>
                </td>
                <td>
                    32 Pearse Street, Dublin 2<br/>
                    Phone number 086 246 8787<br/>
                    <a href="mailto:ROMANIV@ie.ibm.com?Subject=YCH%20Contact" target="_blank">Send us an e-mail</a>
                    <!-- https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_mailto-->
                </td>
                <td>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                    </a>
                </td>
            </tr>
        </table>
    </div>
    	
</body>
</html>